ConsistyPayswiffMatm_kotlinVersion=2.0.20
ConsistyPayswiffMatm_minSdkVersion=23
ConsistyPayswiffMatm_targetSdkVersion=31
ConsistyPayswiffMatm_compileSdkVersion=33
ConsistyPayswiffMatm_ndkversion=21.4.7075529
android.useAndroidX=true
