ConsistyPayswiffMatm_kotlinVersion=1.7.0
ConsistyPayswiffMatm_minSdkVersion=21
ConsistyPayswiffMatm_targetSdkVersion=31
ConsistyPayswiffMatm_compileSdkVersion=31
ConsistyPayswiffMatm_ndkversion=21.4.7075529
