ConsistyPayswiffMatm_kotlinVersion=1.9.0
ConsistyPayswiffMatm_minSdkVersion=23
ConsistyPayswiffMatm_targetSdkVersion=31
ConsistyPayswiffMatm_compileSdkVersion=31
ConsistyPayswiffMatm_ndkversion=21.4.7075529
